- include: apt.yml
- include: browser.yml
- include: conky.yml
#- include: dropbox.yml
#- include: gnome.yml
#- include: google.yml
- include: gvim.yml
- include: i3.yml
- include: irc.yml
- include: lang.yml
- include: media.yml
- include: music.yml
- include: passwords.yml
- include: pictures.yml
- include: printer.yml
- include: qemu.yml
#- include: skype.yml
- include: timezone.yml
- include: torrent.yml
- include: utils.yml
- include: vcs.yml
- include: video.yml
- include: virtualbox.yml
- include: vpn.yml
